{
  "name": "PhaserTest",
  "author": "Lynn Cyrin <lynncyrin@gmail.com>",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "phaser-ce": "^2.8.4",
    "webpack": "^3.5.5"
  },
  "devDependencies": {
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2"
  }
}
